# DataCollection

./: README.md  test.txt
HXX/: pom.xml
HXX/file/: rrr - 副本.xlsx  rrr.xlsx
HXX/src/: log4j.properties
HXX/src/main/java/Mail/: MailAuthenticator.java  MailOperation.java  MainTestMail.java
HXX/src/main/java/db/: Config.java  DBUtil.java  FileCreate.java  Listmap.java  VeDate.java
HXX/src/main/java/excel/: ReadExcel.java  WriteExcel.java
HXX/src/main/java/fileOperation/: FileCopy.java
HXX/src/main/java/tools/: Percentage.java
HXX/src/test/java/: MainTestMail.java  RedisTest.java  TestNew.java  TestXSSF.java
